	Below is an excerpt from "Wide Band HF Simulation Software User's Manual", MTR93B0000122, Richard Coutts
	For additional information, refer to "Wideband HF Propagation, Narrowband Interference, and Atmospheric Noise Models for Link Performance Evaluation", Phillip A. Bello, MTR93B0000086.


MERGING SIMULATOR OUTPUTS

	The outputs of individual modules may be added to generate various scenarios.  To generate a scenario, you first generate two or more files using the simulations described above.  The files may then be combined with various gains using filesum.  The output of filesum is a binary complex file.  

	The interface invoked when you type

	% filesum -win


INPUT PARAMETERS

	Below is a brief description of the input parameters.

	Output File - binary complex output file generated by adding the input files together.  

	Input File - input files to be summed.  Up to five files may be entered.

	Gain - gain applied to each input file.  As with Input File, up to five values may be entered.


ERRORS

	Below are the run-time errors you may encounter, accompanied with an explanation of the cause of the error.  The format of the message is simply

	Error from filesum:  error message

	Errors that begin with "Error from Cmdline" are input errors trapped by the interface - please refer to the user's manual for more information on these types of errors.

Error Messages:

	input file 'filename' not opened - the input file filename could not opened by filesum for reading .  Check that the file exists and that you have privileges to it.

	output file 'filename' not opened - the output file filename could not opened by filesum for writing .  This error may be the result of insufficient user privileges in the current directory.
