	Below is an excerpt from "Wide Band HF Simulation Software User's Manual", MTR93B0000122, Richard Coutts
	For additional information, refer to "Wideband HF Propagation, Narrowband Interference, and Atmospheric Noise Models for Link Performance Evaluation", Phillip A. Bello, MTR93B0000086.


GAUSSIAN NOISE

	Background Gaussian noise is generated by 'noise'.  The software generates complex Gaussian pairs having a default average magnitude of 1.0.  

	The point-and-click interface invoked when typing

	% noise -win


INPUT PARAMETERS

	Below is a list of the input arguments.

	Input Parameters

	Time(seconds) - duration of the signal in seconds

	Sample Rate(MHz) - number of million samples in one second of output data.

	Amplitude - average amplitude squared of samples.

	Output File - name of the binary complex floating-point output file.


ERRORS

	Below are the run-time errors you may encounter, accompanied with an explanation of the cause of the error.  The format of the message is simply

	Error from noise:  error message

	Errors that begin with "Error from Cmdline" are input errors trapped by the interface - please refer to the user's manual for more information on these types of errors.

Error Messages:

	output file 'filename' not opened - the module noise could not open the output file filename for writing.  This error may be the result of insufficient user privileges in the current directory.
