        This is a description of the channel simulator ``airairchan.''
The MIT Lincoln Laboratory edited the channel simulator programs
developed by the MITRE Corporation to come up with this VHF/UHF
aircraft to aircraft communications program.

PROPAGATION CHANNEL

        The mobile propagation channel is simulated by the software
program 'airairchan'.  The software supports the mixed discrete
scatter/discrete path model.  Currently, up to 400 taps may be
defined.  The scatter path delay power spectrum shape is a decaying
exponential multiplying a zeroth order modified Bessel function.  The
Doppler power spectrum has a Gaussian shape.

        The output of each simulation module is normalized so that it
may be summed with other outputs.  The program normalizes by setting
the amplitude of each channel such that the average power of the
output is equal to the average power of the input.

        The user interface generated after typing

        % airairchan -win


INPUT PARAMETERS

        Below is a list of available inputs accompanied by a brief
description of each input.  

        Input File - binary input file representing the signal being
propagated.  The input file is comprised of floating point complex
pairs.  Typical files used for testing are those generated by signal.

        Sample Rate (MHz) - number of million samples in one second of
output.

        Output File - binary output file generated consisting of
floating point complex pairs.  The number of points generated is equal
to the number of input samples.

        Warmup Filters - Three choices: ``none'' indicates that the
software should warmup interpolator and IIR filters when the software
starts; ``load'' indicates that the software should load files
containing interpolator and IIR filters states instead of warming up
the filters; and ``generate'' indicates that the software should
generate files containing interpolator and IIR filters states to be
used later. If ''generate'' is chosen, the software stops after
generating the files. This option is used only to generate the
files. Simulation must either warmup the filters or load the filters.

        Carrier Frequency (MHz) - Carrier frequency used in the simulation.

        Velocities (in-plane) (m/s) - components of the velocity
vectors of the two aircraft in the vertical plane containing the aircraft.

        Velocities (perp) (m/s) - components of the velocity vectors
of the two aircraft perpendicular to the vertical plane containing the
aircraft.

        Aircraft Heights (m) - altitudes of the two aircraft above the
earth's surface.

        Range (m) - The distance between the aircraft projections on
the earth's surface.

        RMS Slope of Surface - RMS value of slope of surface
fluctuations. 

        Paths - Buttons to select path types on the channel.  May
select any combination of a direct, specular, and scatter path.

        Scatter Path Sample Rate (MHz) - sample rate for sampling the
delay power spectrum of the scatter path. This determines the number
of taps used to represent the scatter path and is very important when
using rate conversion to run a low sample rate simulation using the
same channel as a high rate simulation. For high rate simulation this
should be set to the sampling rate.

        gd (dB) - The direct path power relative to the power of
the the largest path (direct, specular, discrete, or scatter).

        gsp (dB) - The specular path power relative to the power of
the the largest path (direct, specular, discrete, or scatter).

        gsc (dB) - The scatter path power relative to the power of
the the largest path (direct, specular, discrete, or scatter).

        # Other Discrete Paths - The number of discrete paths other
than direct and specular paths.

        Other Disc Path Gains (dB) - power of other discrete paths
relative to the power of the largest path (direct, specular, discrete,
or scatter).

        Other Disc Doppler Shifts (Hz) - Doppler shifts of the other
discrete paths in Hz.

        Other Disc Path Delays (nS) - time delay, in nanoseconds, for
each of the other discrete paths.

        Compute Strengths? - Push this button if the program is to
calculate gd, gsp, and gsc, the relative path strengths for the
direct, specular, and scatter paths.  If pushed, any values the user
entered for gd, gsp, and gsc are ignored and the program forces one of
each type of path (direct, specular, and scatter).  The relative path
strengths are computed using the following 5 parameters:

        RMS Surface Heights (m) - RMS of height of surface fluctuations.

        Dielectric Constant - the dielectric constant of the ground
relative to unity in free space.

        Surface Conductivity (mhos/m) - the conductivity of the surface.

        Polarization - Transmitted signal polarization.  
        0==vertical;
        1==horizontal. 

        Rel Ant Gain Prod - product of power gains of the aircraft
antennas in the direction of the specular reflection point relative to
the corresponding product of the power gains in the line-of-site
direction. 

        R.N.G. Seed - random number generator seed.

        Script File - Cmdline script filename for saving run-time
parameters.

ERRORS

        Below are the run-time errors you may encounter, accompanied
with an explanation of the cause of the error.  The format of the
message is simply

        Error from airairchan: error message

        Errors that begin with "Error from Cmdline" are input errors
trapped by the interface - please refer to the user's manual for more
information on these types of errors.

Error Messages:

        output file 'filename' not opened - the output file filename
could not be opened for writing.  This error may be the result of
insufficient user privileges in the current directory.

        input file 'filename' not opened - the input file filename
could not be opened for reading.  This error may be the result of a
missing file or insufficient read privileges.


