#
# script file written by Cmdline
#
# list of available args:
#      -i Input_File (file) 
#      -s Sample_Rate_(MHz) (float) 
#      -o Output_File (file) 
#      -w none (int flag) optional 
#      -wld load (int flag) optional 
#      -wgen generate (int flag) optional 
#      -fc Carrier Frequency (MHz) (float) 
#      -vs Vehicle_Speed (m/s) (float) 
#      -norm Number_of_Discrete_Paths (int) optional (default = 1) 
#      -nd Fractional_Dop_Shft_([-1,1]) (float array) 
#      -nx Rel_Discrete_Path_Gain_(dB) (float array) 
#      -nb Discrete_Bulk_Delay_(nS) (float array) 
#      -dx State RMS Scatter Path Gain (dB) (float array) 
#      -db Scatter_Path_Bulk_Delay_(nS) (float) 
#      -flat flat (int flag) optional 
#      -gaussian Gaussian (int flag) optional 
#      -datadopp data (int flag) optional 
#      -rms RMS Slope of Surface (float) 
#      -el Satellite Elev. Ang. (deg) (float) 
#      -dopfile Dop_Pow_Spec_File (file) 
#      -prob State Probs. (float array) 
#      -trans State Transition Probs. (float array) 
#      -mean State Lognormal m (dB) (float array) 
#      -std State Lognormal Sigma (dB) (float array) 
#      -dis State Transition Distance (m) (float) 
#      -seed R.N.G._Seed (int) optional 
#      -win (int flag) optional 
#
# '$*' at the bottom of the file allows for additional
# command-line arguments to be added when running this
# script (e.g., the '-win' flag to invoke the window)
#

${SIMDIR}/MobileChan/PropChan/SatMobile/lin  \
 -i         Inputfile.dat \
 -s         SampRate \
 -o         Outputfile.dat \
 -w         \
 -fc        CarFreq \
 -vs        VehSpeed \
 -norm      1 \
 -nd        DopShft1 \
 -nx        0 \
 -nb        0 \
 -dx        -15.0111 -9.5303 -14.7036 \
 -db        0 \
 -flat      \
 -prob      0.6843 0.2879 0.0278 \
 -trans     0.97843 0.021527 0 0.051158 0.942085 0.006757 0 0.07 0.93 \
 -mean      0.0407 -9.8052 -29.8429 \
 -std       -12.3669 -11.4373 -26.3031 \
 -dis       TransDistance\
 -Script_File $0 \
 $*
