#
# script file written by Cmdline
#
# list of available args:
#      -i Input_File (file) 
#      -s Sample_Rate_(MHz) (float) 
#      -o Output_File (file) 
#      -w none (int flag) optional 
#      -wld load (int flag) optional 
#      -wgen generate (int flag) optional 
#      -fc Carrier Frequency (MHz) (float) 
#      -vs Vehicle_Speed (m/s) (float) 
#      -norm Number_of_Discrete_Paths (int) optional (default = 1) 
#      -nd Fractional_Dop_Shft_([-1,1]) (float array) 
#      -nx Rel_Discrete_Path_Gain_(dB) (float array) 
#      -nb Discrete_Bulk_Delay_(nS) (float array) 
#      -dx State RMS Scatter Path Gain (dB) (float array) 
#      -db Scatter_Path_Bulk_Delay_(nS) (float) 
#      -flat flat (int flag) optional 
#      -gaussian Gaussian (int flag) optional 
#      -datadopp data (int flag) optional 
#      -rms RMS Slope of Surface (float) 
#      -el Satellite Elev. Ang. (deg) (float) 
#      -dopfile Dop_Pow_Spec_File (file) 
#      -prob State Probs. (float array) 
#      -trans State Transition Probs. (float array) 
#      -mean State Lognormal m (dB) (float array) 
#      -std State Lognormal Sigma (dB) (float array) 
#      -dis State Transition Distance (m) (float) 
#      -seed R.N.G._Seed (int) optional 
#      -win (int flag) optional 
#
# '$*' at the bottom of the file allows for additional
# command-line arguments to be added when running this
# script (e.g., the '-win' flag to invoke the window)
#

${SIMDIR}/MobileChan/PropChan/SatMobile/lin  \
 -i         Inputfile.dat \
 -s         SampRate \
 -o         Outputfile.dat \
 -w         \
 -fc        CarFreq \
 -vs        VehSpeed \
 -norm      1 \
 -nd        DopShft1 \
 -nx        0 \
 -nb        0 \
 -dx        -39.3154 -15.6503 -26.7072 \
 -db        0 \
 -flat      \
 -prob      0.459 0.271 0.270 \
 -trans     0.968 0.029 .003 0.052 0.775 0.173 0.002 0.175 0.823 \
 -mean      -0.4666 -6.0519 -21.6814 \
 -std       -22.3041 -11.5910 -28.0681 \
 -dis       TransDistance\
 -Script_File $0 \
 $*
