	Below is an excerpt from "Wide Band HF Simulation Software
User's Manual", MTR93B0000122, Richard Coutts
	For additional information, refer to "Wideband HF Propagation,
Narrowband Interference, and Atmospheric Noise Models for Link
Performance Evaluation", Phillip A. Bello, MTR93B0000086.


ATMOSPHERIC NOISE

	The atmospheric noise simulation is performed by atmosphere.
The software simulates the HF channel path noise generated by flashes
of lightning from around the world.  The average number of flashes per
second in addition to some flash parameters are input parameters.
atmosphere requires either values of the parameters c and sigma or the
parameter Vd to perform a simulation.  Toggling Enter C & Sigma allows
you to enter these values.  Toggling Enter Vd uses predefined values
of c and sigma corresponding to the desired value of Vd and flash
rate.

	The output of each simulation module is normalized so that it
may be summed with other outputs.  atmosphere normalizes by generating
output such that the average amplitude squared is equal to unity.

	The user interface is invoked by typing

	% atmosphere -win


INPUT PARAMETERS

	Below is a list of input parameters, accompanied by a brief description.

	Total Time (seconds) - duration of the run in seconds.

	Sample Rate (MHz) - number of million samples in one second of output data.

	Flashes per second - average number of lightning strokes
generated per second of output data.

	Enter Vd - uses the default values of c and sigma
corresponding to the values of Vd and flash rate.

	Enter C & Sigma - permits you to enter values of c and sigma,
ignoring the defaulted values.  Note that Enter Vd and Enter C & Sigma
comprise a radio-box and you must, therefore, select one and only one
member.

	Vd - value of Vd with corresponding calibrated values of c and
sigma.  The parameter is enabled when Enter Vd is pressed.  Valid
entries are 3.0 to 11.0.

	C - value of c associated with the simulation.  This parameter
is enable when Enter C & Sigma is pressed.  Should Enter Vd be
pressed, a default value for C is selected.

	Sigma - standard deviation of the low level atmospheric noise.
The parameter is enabled when Enter C & Sigma is pressed.  A default
value is assigned for Sigma should Enter Vd be pressed.

	Minimum Stroke Length (ms) - smallest random value for the
stroke length the software will chose, in milliseconds.  A default
value of 1.0 uS is provided.

	Maximum Stroke Length (ms) - largest random value for the
stroke length.  A default value of 0.5 (ms) is provided.

	R. N. G. Seed - random number generator seed.  This is an
optional parameter.  Should no value be entered, a new seed is chosen
for each run.

	Output File - binary output file.  This is an optional
parameter and may be omitted if you do not want an output file, as is
the case when calibrating values of c and sigma for a given value of
Vd.

	Screen Saver - prints a lighting flash to the screen while
output is generated.


ERRORS

	Below are the run-time errors you may encounter, accompanied
with an explanation of the cause of the error.  The format of the
message is simply

	Error from atmosphere: error message

Errors that begin with "Error from Cmdline" are input errors trapped
by the interface - please refer to the user's manual for more
information on these types of errors.

Error Messages:

	output file 'filename' not opened - the module atmosphere
could not open the output file filename for writing.  This error may
be the result of insufficient user privileges in the current
directory.

	Vd not available for n flashes/second - the software has no
calibrated value for Vd for the requested flash rate.  This error
message is followed by list of valid flash rates.

	Vd must be in range (3,11) - a value of Vd was entered that
was less than 3 or greater than 11.

	can't allocate enough memory to accommodate maximum stroke
length - there is not enough memory to allocate the buffer that
contains the samples in the largest stroke.  This message is followed
by a note of the form [t(seconds)]x[f(Hz)][8(bytes/sample)] = b bytes
where t is the maximum stroke duration, f is the sampling frequency,
and b is the number of bytes required for the buffer.  This problem
can only be circumvented by reducing the maximum stroke length or the
sampling frequency.
