     This is a brief description of the Mobile Communications
Channel Simulator originally developed by the MITRE Corporation and
modified by the MIT Lincoln Laboratory.  The simulator is described in
MITRE Working Paper WN 94B0000003 "First Quarterly Progress Report:
Generic Channel Simulator" by Phillip A. Bello, Christopher A. Nissen,
Jeffrey J. Blanchard, and Robert C. Boice, 28 April, 1994 and in MITRE
Project Report 8632L "Generic Channel Simulator" by Phillip A. Bello,
Christopher A. Nissen, and Jeffrey J. Blanchard.

*****************************
The following changes have been made by the MIT Lincoln Laboratory:

Edited this help file so that it describes the changes made to the
macromobilechan mixed model simulator, 12/26/95 cmk.

Modified macromobilechan so that a data file may be used for the delay
power spectrum for a scatter path, and a data file with IIR filter
coefficients may be entered for the doppler power spectrum, 12/1/95
lbr & cmk.

Put in carriage returns so that the help files are readable, 11/9/95
cmk.

Substituted the word "power" for "amplitude" in the description of how
path relative strengths should be entered, 11/9/95 cmk.

*****************************

PROPAGATION CHANNEL

     The mobile propagation channel is simulated by the software
program 'macromobilechan'.  The software supports the mixed discrete
scatter/discrete path model with a "classic," "flat," or
user-specified data file Doppler spectrum.  The delay power spectrum
can have an exponential shape or a shape defined in a user-specified
data file.  Currently, up to 400 taps may be defined.

     Another version of the program called "mobilechan" handles the
JTC channel models.

     The output of each simulation module is normalized so that it may
be summed with other outputs.  The program normalizes by setting the
amplitude of each channel such that the average power of the output is
equal to the average power of the input.

     The user interface is generated by typing

	                     macromobilechan -win

at the unix prompt.  


INPUT PARAMETERS

     Below is a list of available inputs accompanied by a brief
description of each input.  Note that some input parameters are listed
twice in the user interface and below.  In such cases, one input
corresponds to the discrete mode channels, and the other input
corresponds to the scatter mode channels.

     Input File - binary input file representing the signal being
propagated.  The input file is comprised of floating point complex
pairs.  Typical files used for testing are those generated by the
program "signal."

     Sample Rate (MHz) - number of million samples in one second of
output.

     Output File - binary output file generated consisting of floating
point complex pairs.  The number of points generated is equal to the
number of input samples.

     Vehicle Speed (m/s) - Velocity of mobile platform used in
communications

     Carrier Frequency (MHz) - Carrier frequency used in simulation
(Vehicle speed and Carrier frequency determine the Maximum Doppler
frequency).

     Tap Weight Threshold (dB) - optionally set threshold to apply to
the taps when fractional delays are used and the exponential delay
power spectrum is selected. The threshold is used to zero out any taps
that have a magnitude relative to the maximum tap of less than the
given threshold. Defaults to -30 dB.

     WARMUP FILTERS---USER MUST SELECT ONE OF THE FOLLOWING THREE
OPTIONS:
     Warmup Filters - flag that indicates that the software should
warmup interpolator and IIR filters when software starts.
     Load Filter Warmup Files - flag that indicates that software
should load files containing interpolator and IIR filters states
instead of warming up the filters.
     Generate Filter Warmup Files - flag that indicates that software
should generate files containing interpolator and IIR filters states
to be used later. The software STOPS after generating the files. This
option is used only to generate the files. To run an entire
simulation, the user must either warmup the filters or load the
filters.

     Number of Discrete Paths - total number of discrete paths in the
run.

     Discrete Doppler Angle(deg) - angle in degrees of discrete
path arrival with respect to direction of vehicle motion. Doppler
shift = Max doppler shift due to vehicle motion times cos(angle).

     Relative Discrete Path Gain (dB) - power of each discrete
path relative to the power of the largest path (scatter or
discrete).

     Discrete Bulk Delay (ns) - time delay, in nanoseconds, for
each discrete path.

     Number of Scatter Paths - total number of scatter paths in the
run.  Currently, if this parameter is set to 1, the user can choose an
exponential delay power spectrum or a data file input.  If set to > 1,
the user should select an exponential delay power spectrum.

     Scatter Path Sample Rate (MHz) - sample rate for sampling the
delay power spectrum of scatter path. This determines the number of
taps used to represent the Scatter path and is very important when
using rate conversion to run a low sample rate simulation using the
same channel as a high rate simulation. For a high rate simulation
this should be set to the sampling rate.

     Relative Scatter Path Gain (dB) - power of each scatter path
relative to the power of the largest path (scatter or discrete).

     Scatter Bulk Delay (ns) - time delay, in nanoseconds, for each
scatter path.

     Doppler Power Spectrum - MUST CHOOSE one of the three options:
Data for a user input data set with IIR filter coefficients, 
Flat for a flat power spectrum shape, or 
Classic for the Jake's power spectrum shape.
If the Data option is chosen, the user must enter the data file name.

     Delay Power Spectrum - MUST CHOOSE one of the two options:
Data for a user input data set with delay power spectrum samples, or
Exp for the exponential delay power spectrum shape.
If the Data  option is chosen, the user must enter the data file name.  
If the Exp option is chosen, the user must specify the Scatter
Exp. Tau (ns) for each scatter path, the array of exponential decay
time constants. 

     R. N. G. Seed - optional entry for the random number generator
seed.  Select this if want the same seed for each run of the simulator
to compare results.  Do not select a fixed seed if numerous
simulations are to be run to obtain statistical results.

     Script File - File name to save the call to macromobilechan with
the desired user-specified parameters.

     OK - Run the simulation with the specified parameters.
     HELP - Print this file out in the window used to run
macromobilechan.
     CANCEL - Cancel the current macromobilechan session.


ERRORS

     Below are the run-time errors you may encounter, accompanied
with an explanation of the cause of the error.  The format of the
message is simply

     Error from macromobilechan: error message

     Errors that begin with "Error from Cmdline" are input errors
trapped by the interface - please refer to the user's manual for more
information on these types of errors.

Error Messages:

     output file 'filename' not opened - the output file filename
could not be opened for writing.  This error may be the result of
insufficient user privileges in the current directory.

     input file 'filename' not opened - the input file filename
could not be opened for reading.  This error may be the result of a
missing file or insufficient read privileges.


