	This is a brief description of the Mobile Communications
Channel Simulator developed by the MITRE Corporation and described in
MITRE Working Paper WN 94B0000003 "First Quarterly Progress Report:
Generic Channel Simulator" by Phillip A. Bello, Christopher A. Nissen,
Jeffrey J. Blanchard, and Robert C. Boice, 28 April, 1994.

The following changes have been made by the MIT Lincoln Laboratory:

Allowed for carriage returns so that the help files are readable,
11/9/95 cmk
Substituted the word power for amplitude in the description of how
path relative strengths should be entered, 11/9/95 cmk.

PROPAGATION CHANNEL

	The mobile propagation channel is simulated by the software
program 'mobilechan'.  The software supports the discrete JTC channel
model with a "Classic" or "flat" Doppler spectrum.  Currently, up to
200 channels may be defined.

	Another version of the program called "macromobilechan"
handles the mixed scatter/discrete path model.

	The output of each simulation module is normalized so that it
may be summed with other outputs.  The program normalizes by setting
the amplitude of each channel such that the average power of the
output is equal to the average power of the input.

	The user interface is generated after typing

	% mobilechan -win


INPUT PARAMETERS

	Below is a list of available inputs accompanied by a brief
description of each input.  Note that some input parameters are listed
twice in the user interface and below.  In such cases, one input
corresponds to the quiet mode channels, and the other input
corresponds to the disturbed mode channels.

	Input File - binary input file representing the signal being
propagated.  The input file is comprised of floating point complex
pairs.  Typical files used for testing are those generated by signal.

	Sample Rate (MHz) - number of million samples in one second of
output.

	Output File - binary output file generated consisting of
floating point complex pairs.  The number of points generated is equal
to the number of input samples.

	Number of JTC Paths - total number of paths in the run (they
are referred to as "JTC" channels").

	Relative Path Gain (dB) - power of each quiet path relative to
the power of the largest path.

	Bulk Delay (ns) - time delay, in nanoseconds, for each path.

	Vehicle Speed (m/s) - Velocity of mobile platform used in
communications

	Carrier Frequency (MHz) - Carrier frequency used in simulation
(Vehicle speed and Carrier frequency determine the Maximum Doppler
frequency).

	Flat Doppler Spectrum - flag that selects flat doppler
spectrum.

	Classic Doppler Spectrum - flag that selects classic doppler
spectrum.

	Warmup Filters - flag that indicates that software should
warmup interpolator and IIR filters when software starts.

	Load Filter Warmup Files - flag that indicates that software
should load files containing interpolator and IIR filters states
instead of warming up the filters.

	Generate Filter Warmup Files - flag that indicates that
software should generate files containing interpolator and IIR filters
states to be used later. The software stops after generating the
files. This option is used only to generate the files. Simulation must
either warmup the filters or load the filters.

	Tap Weight Threshold (dB) - threshold to apply to the taps
when fractional delays are used. The threshold is used to zero out any
taps that have a magnitude relative to the maximum tap of less than
the given threshold. Defaults to -30 dB.


ERRORS

	Below are the run-time errors you may encounter, accompanied
with an explanation of the cause of the error.  The format of the
message is simply

	Error from propchan:  error message

	Errors that begin with "Error from Cmdline" are input errors
trapped by the interface - please refer to the user's manual for more
information on these types of errors.

Error Messages:

	output file 'filename' not opened - the output file filename
could not be opened for writing.  This error may be the result of
insufficient user privileges in the current directory.

	input file 'filename' not opened - the input file filename
could not be opened for reading.  This error may be the result of a
missing file or insufficient read privileges.
