	Below is an excerpt from "Wide Band HF Simulation Software
User's Manual", MTR93B0000122, Richard Coutts
	For additional information, refer to "Wideband HF Propagation,
Narrowband Interference, and Atmospheric Noise Models for Link
Performance Evaluation", Phillip A. Bello, MTR93B0000086.


PROPAGATION CHANNEL

	The HF propagation channel is simulated by the software
program propchan.  The software supports two propagation modes: quiet
and disturbed.  The modes may be intermixed in a single run, i.e.,
some channels may be defined as quiet propagation while others are
defined as disturbed.  Currently, up to ten quiet mode channels and
ten disturbed mode channels may be defined.

	The output of each simulation module is normalized so that it
may be summed with other outputs.  propchan normalizes by setting the
amplitude of each channel such that the average power of the output is
equal to the average power of the input.

	The user interface generated after typing

	% propchan -win


INPUT PARAMETERS

	Below is a list of available inputs accompanied by a brief
description of each input.  Note that some input parameters are listed
twice in the user interface and below.  In such cases, one input
corresponds to the quiet mode channels, and the other input
corresponds to the disturbed mode channels.

	Input File - binary input file representing the signal being
propagated.  The input file is comprised of floating point complex
pairs.  Typical files used for testing are those generated by signal.

	Sample Rate (MHz) - number of million samples in one second of output.

	Output File - binary output file generated consisting of
floating point complex pairs.  The number of points generated is equal
to the number of input samples.

	Number of Quiet Paths - total number of quiet paths in the run.

	Doppler Shift (Hz) - Doppler shift to be applied to each quiet path in Hertz.

	Relative Path Gain (dB) - amplitude of each quiet path
relative to the amplitude of the largest path.

	Bulk Delay (ms) - time delay, in milliseconds, for each quiet path.

	Delay Distortion (uS/MHz) - linear group delay distortion of
each quiet path in microseconds per megahertz.

	Number of Disturbed Paths - total number of disturbed paths.

	Doppler Shift (Hz) - Doppler shift applied to each disturbed path in Hertz.

	Relative Path Gain (dB) - average strength of each disturbed
path relative to the average strength of the strongest path.

	Bulk Delay (ms) - time delay, in microseconds, before each disturbed path.

	Doppler Spread (Hz) - rms Doppler spread of the disturbed path in hertz.

	Multipath Spread (uS) - rms multipath spread in microseconds.

	Thin Phase Screen - implements the thin phase screen delay power spectrum.

	Thin Phase Screen Parameter - controls the shape of the thin
phase screen delay power spectrum - a default of 0.25 is provided.

	Fading Time Constant - time constant of long term lognormal
fluctuation in path loss in seconds.

	RMS Value of Fluctuations (dB) - rms value of decibel fluctuations in path loss.


ERRORS

	Below are the run-time errors you may encounter, accompanied
with an explanation of the cause of the error.  The format of the
message is simply

	Error from propchan:  error message

	Errors that begin with "Error from Cmdline" are input errors
trapped by the interface - please refer to the user's manual for more
information on these types of errors.

Error Messages:

	output file 'filename' not opened - the output file filename
could not be opened for writing.  This error may be the result of
insufficient user privileges in the current directory.

	input file 'filename' not opened - the input file filename
could not be opened for reading.  This error may be the result of a
missing file or insufficient read privileges.
