

                        HELP FOR LUTZ

     This is a brief description of the Lutz Satellite to Mobile
Communications Channel Simulator derived from the Mobile Channel
Simulator originally developed by the MITRE Corporation and enhanced
by the MIT Lincoln Laboratory in 1995, 1996, and 1997.  The simulator
is described in MITRE Working Paper WN 94B0000003 "First Quarterly
Progress Report: Generic Channel Simulator" by Phillip A. Bello,
Christopher A. Nissen, Jeffrey J. Blanchard, and Robert C. Boice, 28
April, 1994 and in MITRE Project Report 8632L "Generic Channel
Simulator" by Phillip A. Bello, Christopher A. Nissen, and Jeffrey
J. Blanchard.  There is a final report entitled "Generic Channel
Simulator" by P. A. Bello with a companion report entitled "Generic
Channel Simulator Software" by C. M. Keller.

PROPAGATION CHANNEL

     This satellite to mobile propagation channel is simulated by the
software program 'lutz'.  The Lutz model has two states denoted as
"clear" and "blocked."  The software supports the mixed
scatter/discrete path model for the clear state with a Gaussian,
"flat," or user-specified data file Doppler spectrum.  The fading is
flat, so the delay power spectrum is a single tap.  The blocked state
consists of one scatter path with a lognormal amplitude and no
discrete paths.  A Markov model to handle the transitioning between
the "clear" and "blocked" states is used.

     Another program in this directory called "flatfade" was an
intermediate step in the development of the Lutz model and is simply
a flat fading channel simulator.  Also see the program called "lin"
for another satellite to mobile channel model with three states.

     This program assumes that the direct path power is unity and that
other path powers are entered with respect to the direct path.  This is
different than other GCS software simulators where the programs do some 
normalization---this program DOES NOT NORMALIZE PATH POWERS so that the
average output power is equal to input power!

     The user interface is generated by typing

	                     lutz -win

at the unix prompt.


INPUT PARAMETERS

     Below is a list of available inputs accompanied by a brief
description of each input:

     Input File - binary input file representing the signal being
propagated.  The input file is comprised of floating point complex
pairs.  Typical files used for testing are those generated by the
program "signal."

     Sample Rate (MHz) - number of million samples in one second of
output.

     Output File - binary output file generated consisting of floating
point complex pairs.  The number of points generated is equal to the
number of input samples.

     WARMUP FILTERS---USER MUST SELECT ONE OF THE FOLLOWING THREE
OPTIONS:
     none - flag that indicates that the software should
warmup interpolator and IIR filters when software starts.
     load - flag that indicates that software should load files
containing interpolator and IIR filters states instead of warming up
the filters. 
     generate - flag that indicates that software should generate
files containing interpolator and IIR filters states to be used
later. The software STOPS after generating the files. This option is
used only to generate the files. To run an entire simulation, the user
must either warmup the filters or load the filters.

     Carrier Frequency (MHz) - Carrier frequency used in simulation

     Vehicle Speed (m/s) - Velocity of mobile platform used in
communications (Vehicle speed and Carrier frequency determine the
Maximum Doppler frequency).

     Number of Discrete Paths - total number of discrete paths in the
run used for when the channel is in the clear state only.

     Fractional Doppler Shift in the [-1, 1] interval - the user
should specify one per discrete path.  The computed Doppler shift is
the Maximum Doppler shift due to vehicle motion times the fractional
Doppler shift.

     Relative Discrete Path Gain (dB) - power of each discrete
path relative to the direct path power (which should be entered as
0 dB)

     Discrete Bulk Delay (ns) - time delay, in nanoseconds, for
each discrete path.

     Relative Scatter Path Gain (dB) - power of the scatter path
relative to the power of the direct path.  There is always one
scatter path for "clear" and "blocked" states.

     Scatter Bulk Delay (ns) - time delay, in nanoseconds, for the
scatter path.

     DOPPLER POWER SPECTRUM - USER MUST SELECT ONE OF THE THREE OPTIONS:
     flat - for a flat power spectrum shape.
     Gaussian - for a Gaussian shaped power spectrum.
     data - for a user input data set with IIR filter coefficients, 
If the Gaussian option is chosen, the user must enter the RMS Slope of
the Surface and the Satellite Elevation Angle in degrees.
If the Data option is chosen, the user must enter the data file name.

     Probability of blocked state - the probability that the channel
is in the "blocked" as opposed to "clear" state.

     Avg. distance clear state (m) - The average distance in meters
that the mobile travels while in a "clear" communications channel state.

     Avg. distance blocked state (m) - The average distance in meters
that the mobile travels while in a "blocked" communications channel
state.

     Lognormal m (dB) - The mean parameter of the lognormal
distribution for the scatter path gain when the communications channel
is in the "blocked" state.

     Lognormal sigma (dB) - The rms parameter of the lognormal
distribution for the scatter path gain when the communications channel
is in the "blocked" state.

     R. N. G. Seed - optional entry for the random number generator
seed.  Select this if want the same seed for each run of the simulator
to compare results.  Do not select a fixed seed if numerous
simulations are to be run to obtain statistical results.

     Script File - File name to save the call to "lutz" with the
desired user-specified parameters.

     OK - Run the simulation with the specified parameters.
     HELP - Print this file out in the window used to run
"lutz."
     CANCEL - Cancel the current "lutz" session.


ERRORS

     Below are the run-time errors you may encounter, accompanied
with an explanation of the cause of the error.  The format of the
message is simply

     Error from lutz: error message

     Errors that begin with "Error from Cmdline" are input errors
trapped by the interface - please refer to the HF user's manual for more
information on these types of errors.

Error Messages:

     output file 'filename' not opened - the output file filename
could not be opened for writing.  This error may be the result of
insufficient user privileges in the current directory.

     input file 'filename' not opened - the input file filename
could not be opened for reading.  This error may be the result of a
missing file or insufficient read privileges.


